.user-profile {
    background-color: red;
    width: 400px;
    height: 600px;
}

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

#app {
    height: 100%;
    justify-content: center;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.user-card {
    background: rgba(160, 219, 246, 0.673);
    border: 1px solid #000000;
    border-radius: 10px;
    padding: 10px;
    gap: 10px;
}
  
.user-card:hover {
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

#user-profiles {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 2fr)); /* Dynamic columns */
    grid-gap: 10px; /* Space between grid items */
    padding: 20px;
}

  
#loadInfo {
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s;
    margin-left: 20px;
}

#loadInfo:hover {
    background-color: #2c632e;
    transition: 2s;
}

